<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExplosionStudio.Tijs Hendriks.827decd4-6d6c-45df-9204-214bf7bfe6f3" Version="1.1" Language="en-US" Publisher="Tijs Hendriks" />
    <DisplayName>ExplosionStudio</DisplayName>
    <Description xml:space="preserve">A Visual Studio extension that adds explosions and makes everyone think you are awesome!</Description>
    <MoreInfo>http://www.saphua.com/</MoreInfo>
    <Icon>bomb.png</Icon>
    <PreviewImage>bomb.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
